<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html><!DOCTYPE html>


<html>


<head>


<title>肖惠璇的生日快乐</title>


<style>


body {


background-color: pink;


font-family: Arial, sans-serif;


text-align: center;


}



h1 {


color: white;


font-size: 40px;


margin-top: 100px;


}



p {


color: white;


font-size: 20px;


margin-top: 50px;


}



.subpage {


background-color: white;


width: 500px;


margin: 0 auto;


padding: 20px;


margin-top: 50px;


border-radius: 10px;


}



.subpage h2 {


color: rgb(127, 24, 41);


font-size: 45px;


margin-bottom: 50px;


}



.subpage p {


color: black;


font-size: 10px;


}


</style>


</head>


<body background="VCG211375890661.jpg">


<h1>肖惠璇  生日快乐！</h1>


<p>旦逢良辰，顺颂时宜
                   ——《诗经》</p>
</p>



<div class="subpage">


<h2>愿如梁上燕，岁岁常相见 生日快乐！</h2>


<p></p>


</div>


</body background="px500.jpg">


</html





>Copyright@Jrwang 2023




